<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dayrain.uk - Home</title>
    <style>
      html {
        width: 100vw;
        height: 100%;
        overflow-x: hidden;
      }

      :root {
        --bg: #efefef;
        --fg: #0f0f0f;
        --hg: #dfdfdf;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #0f0f0f;
          --fg: #efefef;
          --hg: #1f1f1f;
        }
      }

      body {
        height: 100%;
        text-size-adjust: none;
        font-family: sans-serif;
        background: var(--bg);
        color: var(--fg);
        line-height: 1.5;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      h1, h2, h3 {
        line-height: 1.2;
      }

      a {
        color: #0f7fef
      }

      .current {
        color: var(--fg)
      }

      header {
        padding: 1rem;
        background: var(--hg);
      }

      main {
        padding: 0 1rem;
      }

      footer {
        margin-top: auto;
        padding: 1rem;
      }

      .container {
        max-width: 50rem;
        margin: 0 auto
      }

      .achtung {
        color: #ef0f7f
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <strong>dayrain.uk</strong> - <a class="current" href="/">Home</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Home</h1>
        <p>Hi, Wanderer! You've reached my temple. Here I keep my notes and links.</p>
        <h2>About Me</h2>
        <p>
          I'm a enthusiast and an esthete. In my free time I write code, modify Unix systems,
          devour books and movies, develop myself, or just drink tea. 
        </p>
    		<h3>Projects</h3>
    		<ul>
    			<li><a href="https://github.com/d4yr41n/ergo">ergo</a>: A minimal status bar for Wayland compositors</li>
    		</ul>
        <h3>Links</h3>
        <p>You can find me on:</p>
        <ul>
          <li><a href="https://github.com/d4yr41n">github</a></li>
          <li><a href="https://www.reddit.com/u/d4yr41n">reddit</a></li>
          <li><a href="https://t.me/d4yr41n">telegram</a></li>
          <li><a href="https://www.chess.com/member/d4yr41n">chess.com</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="achtung">There is some technical work on the server so not all content is available.</p>
        <p><em>"Vi veri veniversum vivus vici"</em></p>
      </div>
    </footer>
  </body>
</html>
